### ISSUE TITLE
Do not work in devcontainer

### ISSUE THREAD

**Issue by minnogit** [swordev/phpstan-vscode#28]
It seem stuck but there is no error reported when lauched in a devcontainer.

```
# [activate] Waiting for workspace to be ready (1)
# [call] activate
# [call] analyse
Xdebug: [Step Debug] Could not connect to debugging client. Tried: localhost:9000 (through xdebug.client_host/xdebug.client_port).

Note: Using configuration file /workspaces/pls1/phpstan.neon.

# [call] showOutput
```

It is ok when not using devcontainer.
[devcontainer.json](https://github.com/user-attachments/files/16311183/devcontainer.json)
